# /etc/conf.d/onexd: config file for /etc/init.d/onexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/onex/onex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/onexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/onexd.pid"

# Where to write onexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/onexd"

# User and group to own onexd process
#BITCOIND_USER="onex"
#BITCOIND_GROUP="onex"

# Path to onexd executable
#BITCOIND_BIN="/usr/bin/onexd"

# Nice value to run onexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
